<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoMosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0de-UM-VqC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.15493899828767124" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-Kk-h7b">
                                <rect key="frame" x="0.0" y="20" width="1024" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-fd-APV">
                                        <rect key="frame" x="8" y="4" width="1008" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-wl-WHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-ey-GA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                        <state key="normal" title="Insert"/>
                                                        <connections>
                                                            <action selector="insertAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="kz9-6e-5c6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-ul-lHa">
                                                        <rect key="frame" x="48" y="0.0" width="40" height="31"/>
                                                        <state key="normal" title="Share"/>
                                                        <connections>
                                                            <action selector="shareAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qS-6S-clH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-Mk-6se">
                                                <rect key="frame" x="229.5" y="0.0" width="413" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W17-7F-4uW">
                                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canvas:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-aQ-pzy">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zds-HO-6Bl">
                                                                <rect key="frame" x="62.5" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="scaleCanvasSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="7rN-Bk-koM"/>
                                                                </connections>
                                                            </switch>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-Vj-vv5">
                                                                <rect key="frame" x="119.5" y="0.0" width="76" height="31"/>
                                                                <state key="normal" title="Actual Size"/>
                                                                <connections>
                                                                    <action selector="resetCanvasZoomAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6v-ik-HfG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-Jj-rpx">
                                                        <rect key="frame" x="211.5" y="0.0" width="201.5" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-ZY-Yz8">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-uP-FwZ">
                                                                <rect key="frame" x="38.5" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="moveCellsSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="0WT-6i-u5g"/>
                                                                </connections>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-q2-URR">
                                                                <rect key="frame" x="95.5" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="scaleCellsSwichAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="90x-8R-PrG"/>
                                                                </connections>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-bE-Veh">
                                                                <rect key="frame" x="152.5" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="editCellsSwichAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="NTn-aY-7hY"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iON-7e-khu">
                                                <rect key="frame" x="648.5" y="0.0" width="359.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canvas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uek-uh-0NH">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-7p-Gbs">
                                                        <rect key="frame" x="62.5" y="0.0" width="60" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-dO-ie4">
                                                                <rect key="frame" x="0.0" y="3.5" width="60" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="5V8-wf-k2N"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="QxU-dO-ie4" firstAttribute="leading" secondItem="Xgj-7p-Gbs" secondAttribute="leading" id="1gr-zg-jJr"/>
                                                            <constraint firstAttribute="trailing" secondItem="QxU-dO-ie4" secondAttribute="trailing" id="3Dg-07-USo"/>
                                                            <constraint firstAttribute="width" constant="60" id="Yba-2Q-JAL"/>
                                                            <constraint firstItem="QxU-dO-ie4" firstAttribute="centerY" secondItem="Xgj-7p-Gbs" secondAttribute="centerY" id="kc5-f2-9qB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-JP-u3e">
                                                        <rect key="frame" x="130.5" y="0.0" width="60" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-PK-quC">
                                                                <rect key="frame" x="0.0" y="3.5" width="60" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="dRq-hT-dKR"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="1Bj-y2-CG3"/>
                                                            <constraint firstItem="XLa-PK-quC" firstAttribute="centerY" secondItem="tcv-JP-u3e" secondAttribute="centerY" id="M2l-47-i5X"/>
                                                            <constraint firstItem="XLa-PK-quC" firstAttribute="leading" secondItem="tcv-JP-u3e" secondAttribute="leading" id="iko-FR-lJw"/>
                                                            <constraint firstAttribute="trailing" secondItem="XLa-PK-quC" secondAttribute="trailing" id="z3N-T3-lXH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81D-Z3-4MJ">
                                                        <rect key="frame" x="198.5" y="0.0" width="34" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-bR-dCE">
                                                        <rect key="frame" x="240.5" y="0.0" width="60" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="was-li-xy0">
                                                                <rect key="frame" x="0.0" y="3.5" width="60" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Hy4-Th-Dct"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="was-li-xy0" secondAttribute="trailing" id="7Kf-8d-BzS"/>
                                                            <constraint firstItem="was-li-xy0" firstAttribute="leading" secondItem="sKh-bR-dCE" secondAttribute="leading" id="R4M-fP-5uP"/>
                                                            <constraint firstAttribute="width" constant="60" id="XcS-8O-O5V"/>
                                                            <constraint firstItem="was-li-xy0" firstAttribute="centerY" secondItem="sKh-bR-dCE" secondAttribute="centerY" id="fKH-Kg-tvp"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-xO-HIF">
                                                        <rect key="frame" x="308.5" y="0.0" width="51" height="31"/>
                                                        <state key="normal" title="Update"/>
                                                        <connections>
                                                            <action selector="updateCanvasSizeAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AD-Kx-MPo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xgj-7p-Gbs" firstAttribute="top" secondItem="iON-7e-khu" secondAttribute="top" id="9AR-Cu-jjW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xgj-7p-Gbs" secondAttribute="bottom" id="fzY-pV-gi0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="AVs-Pi-jVw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-0I-s6f">
                                        <rect key="frame" x="309" y="37" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kms-aV-bYN">
                                        <rect key="frame" x="497" y="37" width="30.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-sd-X44">
                                        <rect key="frame" x="553.5" y="37" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-jD-p3Q">
                                        <rect key="frame" x="615.5" y="37" width="21.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-E1-XLG">
                                        <rect key="frame" x="733.5" y="33.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-4x-eeN">
                                        <rect key="frame" x="799" y="33.5" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="sq size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-Vt-0R3">
                                        <rect key="frame" x="907.5" y="33.5" width="39" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ldA-sd-X44" firstAttribute="centerX" secondItem="VLi-q2-URR" secondAttribute="centerX" id="0Lw-bU-zCs"/>
                                    <constraint firstItem="yfa-fd-APV" firstAttribute="top" secondItem="OZi-Kk-h7b" secondAttribute="top" constant="4" id="En7-FC-fla"/>
                                    <constraint firstItem="kms-aV-bYN" firstAttribute="centerX" secondItem="ekX-uP-FwZ" secondAttribute="centerX" id="JEc-G9-cDd"/>
                                    <constraint firstItem="kmT-E1-XLG" firstAttribute="top" secondItem="QxU-dO-ie4" secondAttribute="bottom" constant="2" id="Jar-UP-veE"/>
                                    <constraint firstAttribute="trailing" secondItem="yfa-fd-APV" secondAttribute="trailing" constant="8" id="NNV-Yf-5mM"/>
                                    <constraint firstItem="kmT-E1-XLG" firstAttribute="centerX" secondItem="QxU-dO-ie4" secondAttribute="centerX" id="PLY-dd-XGD"/>
                                    <constraint firstItem="qQJ-Vt-0R3" firstAttribute="centerX" secondItem="was-li-xy0" secondAttribute="centerX" id="RdS-nb-pwc"/>
                                    <constraint firstItem="lEE-jD-p3Q" firstAttribute="centerX" secondItem="mPy-bE-Veh" secondAttribute="centerX" id="Uz2-vb-BLE"/>
                                    <constraint firstItem="kms-aV-bYN" firstAttribute="top" secondItem="ekX-uP-FwZ" secondAttribute="bottom" constant="2" id="e1T-0N-r45"/>
                                    <constraint firstItem="lEE-jD-p3Q" firstAttribute="top" secondItem="mPy-bE-Veh" secondAttribute="bottom" constant="2" id="fpl-la-8sM"/>
                                    <constraint firstItem="8SJ-4x-eeN" firstAttribute="top" secondItem="XLa-PK-quC" secondAttribute="bottom" constant="2" id="gPP-N9-NuF"/>
                                    <constraint firstItem="qQJ-Vt-0R3" firstAttribute="top" secondItem="was-li-xy0" secondAttribute="bottom" constant="2" id="iOF-gv-zmT"/>
                                    <constraint firstItem="Saq-0I-s6f" firstAttribute="top" secondItem="zds-HO-6Bl" secondAttribute="bottom" constant="2" id="jnX-W7-wwc"/>
                                    <constraint firstItem="8SJ-4x-eeN" firstAttribute="centerX" secondItem="XLa-PK-quC" secondAttribute="centerX" id="urJ-us-e7K"/>
                                    <constraint firstItem="yfa-fd-APV" firstAttribute="leading" secondItem="OZi-Kk-h7b" secondAttribute="leading" constant="8" id="vnL-n9-n2o"/>
                                    <constraint firstItem="ldA-sd-X44" firstAttribute="top" secondItem="VLi-q2-URR" secondAttribute="bottom" constant="2" id="yIy-lr-1ZP"/>
                                    <constraint firstItem="Saq-0I-s6f" firstAttribute="centerX" secondItem="zds-HO-6Bl" secondAttribute="centerX" id="yUT-tR-SfT"/>
                                    <constraint firstAttribute="height" constant="53.5" id="zHd-KR-q1A"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K27-Hf-G7Y">
                                <rect key="frame" x="0.0" y="73" width="1024" height="1293"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-l3-6Cc">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="OYA-lq-XkL"/>
                                            <constraint firstAttribute="width" constant="1000" id="R9o-8f-4Ay"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ts0-dx-0mV" kind="embed" id="5CF-D7-Q1m"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Gv-l3-6Cc" secondAttribute="trailing" id="Fmh-Qi-V6Q"/>
                                    <constraint firstItem="6Gv-l3-6Cc" firstAttribute="leading" secondItem="K27-Hf-G7Y" secondAttribute="leading" id="OLa-tF-9js"/>
                                    <constraint firstItem="6Gv-l3-6Cc" firstAttribute="top" secondItem="K27-Hf-G7Y" secondAttribute="top" id="Rcu-kw-FQM"/>
                                    <constraint firstAttribute="bottom" secondItem="6Gv-l3-6Cc" secondAttribute="bottom" id="a8h-tf-flH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K27-Hf-G7Y" secondAttribute="trailing" id="0Er-2r-JRa"/>
                            <constraint firstItem="OZi-Kk-h7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7O6-sw-nDe"/>
                            <constraint firstItem="0de-UM-VqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8mu-82-vs0"/>
                            <constraint firstItem="0de-UM-VqC" firstAttribute="bottom" secondItem="OZi-Kk-h7b" secondAttribute="bottom" id="IB6-Zv-rb5"/>
                            <constraint firstItem="OZi-Kk-h7b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LZD-Sv-PVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K27-Hf-G7Y" secondAttribute="bottom" id="O7e-Ym-boq"/>
                            <constraint firstItem="OZi-Kk-h7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8J-V3-BNK"/>
                            <constraint firstItem="K27-Hf-G7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wk1-dc-3EJ"/>
                            <constraint firstItem="K27-Hf-G7Y" firstAttribute="top" secondItem="OZi-Kk-h7b" secondAttribute="bottom" id="jwm-iC-eEx"/>
                            <constraint firstItem="0de-UM-VqC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r3s-ta-189"/>
                            <constraint firstItem="0de-UM-VqC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x5e-gk-Nbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5O-c1-zt9"/>
                    <connections>
                        <outlet property="cellSizeTextField" destination="was-li-xy0" id="tc3-0e-arb"/>
                        <outlet property="containerView" destination="6Gv-l3-6Cc" id="pbw-RU-wvn"/>
                        <outlet property="containerViewHeight" destination="OYA-lq-XkL" id="mUB-KD-7Sn"/>
                        <outlet property="containerViewWidth" destination="R9o-8f-4Ay" id="KaM-jy-1Tw"/>
                        <outlet property="heightTextField" destination="XLa-PK-quC" id="4l3-Fm-vaS"/>
                        <outlet property="scrollView" destination="K27-Hf-G7Y" id="Al4-il-Zjd"/>
                        <outlet property="shareButton" destination="XWh-ul-lHa" id="ygQ-vw-E0L"/>
                        <outlet property="widthTextField" destination="QxU-dO-ie4" id="DjA-aA-qgj"/>
                        <segue destination="VIx-cL-pWS" kind="presentation" identifier="EditImageSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="cI1-Fy-Mwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.0546875" y="133.96778916544656"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eJy-ni-Yte">
            <objects>
                <viewController id="ts0-dx-0mV" customClass="CollectionViewController" customModule="PhotoMosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cge-Qs-oeT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-Ir-7al">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.051824700342465752" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fPh-cX-gNT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="UhL-Fg-ShD" customClass="CollectionViewCell" customModule="PhotoMosaic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFN-g3-S4i">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </scrollView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-iG-qHq">
                                                    <rect key="frame" x="5" y="0.0" width="40" height="26"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nt-Qz-OcN">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wMq-4z-pjg">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-gp-C8m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8A8-yR-YCU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-3f-hWa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="26" id="OBh-cW-gf2"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="nWD-IZ-kcE"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Edit"/>
                                                                                    <connections>
                                                                                        <action selector="editButtonAction" destination="UhL-Fg-ShD" eventType="touchUpInside" id="Dty-Lh-63b"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="0D1-3f-hWa" secondAttribute="bottom" id="ESD-JG-uvb"/>
                                                                                <constraint firstItem="0D1-3f-hWa" firstAttribute="top" secondItem="8A8-yR-YCU" secondAttribute="top" id="aOQ-zU-XWX"/>
                                                                                <constraint firstItem="0D1-3f-hWa" firstAttribute="leading" secondItem="8A8-yR-YCU" secondAttribute="leading" id="kuJ-J0-Lzs"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0D1-3f-hWa" secondAttribute="trailing" id="zkB-6i-Yzo"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect>
                                                                            <blurEffect style="light"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="P1U-gp-C8m" secondAttribute="trailing" id="2aI-2Z-rfU"/>
                                                                    <constraint firstItem="P1U-gp-C8m" firstAttribute="leading" secondItem="wMq-4z-pjg" secondAttribute="leading" id="4eX-lp-jFD"/>
                                                                    <constraint firstItem="P1U-gp-C8m" firstAttribute="top" secondItem="wMq-4z-pjg" secondAttribute="top" id="JSs-XU-qYY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="P1U-gp-C8m" secondAttribute="bottom" id="xxS-Gl-83L"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4nt-Qz-OcN" firstAttribute="top" secondItem="4WG-iG-qHq" secondAttribute="top" id="Bj2-0n-fex"/>
                                                        <constraint firstAttribute="bottom" secondItem="4nt-Qz-OcN" secondAttribute="bottom" id="FzV-p7-ZQ4"/>
                                                        <constraint firstItem="4nt-Qz-OcN" firstAttribute="leading" secondItem="4WG-iG-qHq" secondAttribute="leading" id="LO8-Wi-aCo"/>
                                                        <constraint firstAttribute="trailing" secondItem="4nt-Qz-OcN" secondAttribute="trailing" id="ovf-R0-wlE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4WG-iG-qHq" firstAttribute="centerX" secondItem="UhL-Fg-ShD" secondAttribute="centerX" id="0Hk-Og-irx"/>
                                            <constraint firstItem="4WG-iG-qHq" firstAttribute="top" secondItem="UhL-Fg-ShD" secondAttribute="top" id="24G-IE-oMU"/>
                                            <constraint firstItem="KFN-g3-S4i" firstAttribute="leading" secondItem="UhL-Fg-ShD" secondAttribute="leading" id="TGM-gb-MR3"/>
                                            <constraint firstItem="KFN-g3-S4i" firstAttribute="top" secondItem="UhL-Fg-ShD" secondAttribute="top" id="aUY-EW-bLn"/>
                                            <constraint firstAttribute="trailing" secondItem="KFN-g3-S4i" secondAttribute="trailing" id="cBZ-3n-FPU"/>
                                            <constraint firstAttribute="bottom" secondItem="KFN-g3-S4i" secondAttribute="bottom" id="z6L-M5-4Hq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="editButtonView" destination="4WG-iG-qHq" id="EEN-8a-Vtc"/>
                                            <outlet property="scrollView" destination="KFN-g3-S4i" id="YJK-Fq-csv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ts0-dx-0mV" id="1jv-ir-oNw"/>
                                    <outlet property="delegate" destination="ts0-dx-0mV" id="328-Jc-VLy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5BM-Ir-7al" secondAttribute="trailing" id="6HQ-AE-kwF"/>
                            <constraint firstItem="5BM-Ir-7al" firstAttribute="leading" secondItem="cge-Qs-oeT" secondAttribute="leading" id="Emx-FV-PY8"/>
                            <constraint firstItem="5BM-Ir-7al" firstAttribute="top" secondItem="cge-Qs-oeT" secondAttribute="top" id="HcT-gP-P2d"/>
                            <constraint firstAttribute="bottom" secondItem="5BM-Ir-7al" secondAttribute="bottom" id="Uku-yJ-M4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rq-SA-jc7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5BM-Ir-7al" id="uLE-F4-Cpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkF-Oi-zY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.46874999999997" y="840.7027818448023"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="50n-En-2LU">
            <objects>
                <viewController storyboardIdentifier="EditImageViewController" id="VIx-cL-pWS" customClass="EditImageViewController" customModule="PhotoMosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTc-Zy-hOO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-8c-YQX">
                                <rect key="frame" x="0.0" y="20" width="1024" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8Q-L2-upl">
                                        <rect key="frame" x="16" y="16" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction" destination="VIx-cL-pWS" eventType="touchUpInside" id="w5Y-39-2Ke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-55-4bC">
                                        <rect key="frame" x="971" y="16" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneAction" destination="VIx-cL-pWS" eventType="touchUpInside" id="XFU-rv-cp2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qxE-55-4bC" secondAttribute="bottom" constant="16" id="0DO-Bh-ABk"/>
                                    <constraint firstAttribute="height" constant="62" id="E11-2A-KtM"/>
                                    <constraint firstItem="qxE-55-4bC" firstAttribute="top" secondItem="TYl-8c-YQX" secondAttribute="top" constant="16" id="Izx-qB-Zv7"/>
                                    <constraint firstItem="X8Q-L2-upl" firstAttribute="top" secondItem="TYl-8c-YQX" secondAttribute="top" constant="16" id="JbS-c0-14a"/>
                                    <constraint firstItem="X8Q-L2-upl" firstAttribute="leading" secondItem="TYl-8c-YQX" secondAttribute="leading" constant="16" id="QqJ-Qz-Rfz"/>
                                    <constraint firstAttribute="trailing" secondItem="qxE-55-4bC" secondAttribute="trailing" constant="16" id="U2V-cr-DzN"/>
                                    <constraint firstAttribute="bottom" secondItem="X8Q-L2-upl" secondAttribute="bottom" constant="16" id="zEL-OL-XyV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-HQ-XfY">
                                <rect key="frame" x="0.0" y="82" width="1024" height="1175"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-Cp-8Lm">
                                <rect key="frame" x="0.0" y="1257" width="1024" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-9K-uq5">
                                        <rect key="frame" x="8" y="8" width="1008" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-wl-Dmh">
                                                <rect key="frame" x="0.0" y="0.0" width="1008" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-Xv-yCK">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="4KC-4n-Ap9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-MU-n9F">
                                                        <rect key="frame" x="96" y="0.0" width="914" height="21.5"/>
                                                        <connections>
                                                            <action selector="brightnessSliderValueChanged:" destination="VIx-cL-pWS" eventType="valueChanged" id="3f4-ng-opE"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-NI-WNU">
                                                <rect key="frame" x="0.0" y="28.5" width="1008" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Contrast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-c9-5f7">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="EoK-sP-CDZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-AG-G70">
                                                        <rect key="frame" x="96" y="0.0" width="914" height="21.5"/>
                                                        <connections>
                                                            <action selector="contrastSliderValueChanged:" destination="VIx-cL-pWS" eventType="valueChanged" id="yDn-dd-X1S"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.15493899829999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WTz-9K-uq5" firstAttribute="leading" secondItem="p2s-Cp-8Lm" secondAttribute="leading" constant="8" id="6y6-2t-Qcz"/>
                                    <constraint firstAttribute="bottom" secondItem="WTz-9K-uq5" secondAttribute="bottom" constant="8" id="Fg3-Up-azp"/>
                                    <constraint firstAttribute="trailing" secondItem="WTz-9K-uq5" secondAttribute="trailing" constant="8" id="NSg-tt-ePy"/>
                                    <constraint firstItem="WTz-9K-uq5" firstAttribute="top" secondItem="p2s-Cp-8Lm" secondAttribute="top" constant="8" id="YzG-SA-hCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2s-Cp-8Lm" firstAttribute="leading" secondItem="vEB-wo-GTl" secondAttribute="leading" id="1N2-f8-mSz"/>
                            <constraint firstItem="p2s-Cp-8Lm" firstAttribute="top" secondItem="yPC-HQ-XfY" secondAttribute="bottom" id="CUI-YV-61p"/>
                            <constraint firstItem="TYl-8c-YQX" firstAttribute="trailing" secondItem="vEB-wo-GTl" secondAttribute="trailing" id="IR0-cq-GRg"/>
                            <constraint firstItem="yPC-HQ-XfY" firstAttribute="leading" secondItem="vEB-wo-GTl" secondAttribute="leading" id="NHT-Pv-4yx"/>
                            <constraint firstItem="vEB-wo-GTl" firstAttribute="trailing" secondItem="yPC-HQ-XfY" secondAttribute="trailing" id="NxH-IH-FEr"/>
                            <constraint firstItem="p2s-Cp-8Lm" firstAttribute="bottom" secondItem="vEB-wo-GTl" secondAttribute="bottom" id="be8-oE-eFO"/>
                            <constraint firstItem="p2s-Cp-8Lm" firstAttribute="trailing" secondItem="vEB-wo-GTl" secondAttribute="trailing" id="gzF-O2-icD"/>
                            <constraint firstItem="TYl-8c-YQX" firstAttribute="top" secondItem="vEB-wo-GTl" secondAttribute="top" id="mHd-ie-UnC"/>
                            <constraint firstItem="TYl-8c-YQX" firstAttribute="leading" secondItem="vEB-wo-GTl" secondAttribute="leading" id="vhf-Mi-HRD"/>
                            <constraint firstItem="yPC-HQ-XfY" firstAttribute="top" secondItem="TYl-8c-YQX" secondAttribute="bottom" id="xuc-et-92f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEB-wo-GTl"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="yPC-HQ-XfY" id="TpL-lE-nEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5H-cw-ttl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.64843749999989" y="133.96778916544656"/>
        </scene>
    </scenes>
</document>
